#Книжные магазины предлагают следующие коллекции книг.
#Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
#ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
#БукМаркет – Пушкин, Достоевский, Маяковский.
#Галерея – Чехов, Тютчев, Пушкин.
#Определить в каких магазинах
#нельзя приобрести книги Грибоедова и Маяковского

magistr = {"Лермонтов" , "Достоевский", "Пушкин", "Тютчев"}
domknigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
bookmarket = {'Пушкин', 'Достоевский', 'Маяковский'}
galereya = {'Чехов', 'Тютчев', 'Пушкин'}

authors = {"Грибоедов", "Маяковский"}

if not authors & magistr:
  print("Магистр")

if not authors & domknigi:
  print("ДомКниги")

if not authors & bookmarket:
  print("БукМаркет")

if not authors & galereya:
  print("Галерея")