#Дана строка, содержащая по крайней мере один символ пробела. Вывести подстроку,
#расположенную между первым и вторым пробелом исходной строки. Если строка
#содержит только один пробел, то вывести пустую строку


s = input()
first_space = s.find(' ')
second_space = s.find(' ', first_space + 1)
if second_space == -1:
    print('')
else:
    print(s[first_space + 1:second_space])
