#На числовой оси расположены три точки: A, B, C. Определить, какая из двух
#последних точек (B или C) расположена ближе к A, и вывести эту точку и ее
#расстояние от точки A.

while True:
  try:
      A = float(input("Введите первое (A) число: "))
      B = float(input("Введите второе (B) число: "))
      C = float(input("Введите третье (C) число: "))
      x1 = abs(A - B)
      x2 = abs(A - C)
      if x1 < x2:
        print(f"B находится на расстоянии {x1} от точки А")
      elif x2 < x1:
        print(f"C находится на расстоянии {x2} от точки А")
      else:
        print("Одинаково")
  except ValueError:
    print("Ошибка, попробуйте снова")
  break