#1
#Даны числа х, у, x1, y1, х2, у2. Проверить истинность высказывания: «Точка с
#координатами (х, у) лежит внутри прямоугольника, левая верхняя вершина которого
#имеет координаты (х1, у1), правая нижняя — (х2, у2), а стороны параллельны
#координатным осям».

while True:
    try:
        x, y = map(int, input("x y: ").split())
        x1, y1 = map(float, input("x1 y1: ").split())
        x2, y2 = map(float, input("x2 y2: ").split())
        break
    except:
        print("Ошибка, попробуйте ввести числа через пробел.")

print("лежит" if x2 <= x <= x1 and y2 <= y <= y1 else "не лежит")
