#Сгенерировать словарь вида {0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36}, удалить из него
#второй и третий элементы. Отобразить исходный и получившийся словарь.
#Использовать for, range.

x = {0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36}
print(x)
for i in range(2, 3+1):
  if i == 2 or i == 3:
    x.pop(i)
print(x)