#Дан целочисленный список A размера N. Переписать в новый целочисленный
#список B того же размера вначале все элементы исходного списка с четными
#номерами, а затем — с нечетными: A2, А4, А6, …, A1, A3, А5, … . Условный
#оператор не использовать

import random

import random

N = 10
A = [random.randint(1, 100) for _ in range(N)]
print("Исходный список A:", A)

B = A[1::2] + A[0::2]

print("Список B:", B)

