#Дан список размера N. Осуществить сдвиг элементов списка вправо на одну
#позицию (при этом A1 перейдет в A2, A2 — в A3, ..., AN-1 — в AN, a исходное значение
#последнего элемента будет потеряно). Первый элемент полученного списка
#положить равным 0

import random

N = 10
A = [random.randint(0, 100) for _ in range(N)]

for i in range(N-1, 0, -1):
    A[i] = A[i-1]
A[0] = 0

print(A)