#Описать функцию Swap(X, Y), меняющую содержимое переменных X и Y (X и Y —
#вещественные параметры, являющиеся одновременно входными и выходными). С
#ее помощью для данных переменных A, B, C, D последовательно поменять
#содержимое следующих пар: A и B, C и D, B и C и вывести новые значения A, B, C,
#D.


def swap(x, y):
    return y, x

a = 1.1
b = 2.2
c = 3.3
d = 4.4

a, b = swap(a, b)
c, d = swap(c, d)
b, c = swap(b, c)

print("a =", a)
print("b =", b)
print("c =", c)
print("d =", d)