# Дни недели пронумерованы следующим образом: 0 — воскресенье, 1 — понедельник, 2 —
# вторник, ..., 6 — суббота. Дано целое число K, лежащее в диапазоне
# 1-365. Определить номер дня недели для K-го дня года, если известно, что в этом году 1
# января было понедельником.

while True:
    try:
        K = int(input("Введите K (1-365): "))
        if 1 <= K <= 365:
            day_number = K % 7
            print(f"Номер дня недели: {day_number}")
            break
        else:
            print("Число должно быть от 1 до 365")
    except ValueError:
        print("Ошибка! Введите целое число")
