# Дни недели пронумерованы следующим образом: 0 — воскресенье, 1 — понедельник, 2 —
# вторник, ..., 6 — суббота. Дано целое число K, лежащее в диапазоне
# 1-365. Определить номер дня недели для K-го дня года, если известно, что в этом году 1
# января было понедельником.

while True:
    try:
        K = int(input("Введите номер дня в году (1-365): "))
        if 1 <= K <= 365:
            weekday = (K - 2) % 7
            print(f"Номер дня недели для {K}-го дня: {weekday} ")
            break
        else:
            print("Некорректный номер дня. Он должен быть в диапазоне 1-365.")
    except ValueError:
        print("Введите целое число!")
        
