# Дни недели пронумерованы следующим образом: 0 — воскресенье, 1 — понедельник, 2 —
# вторник, ..., 6 — суббота. Дано целое число K, лежащее в диапазоне
# 1-365. Определить номер дня недели для K-го дня года, если известно, что в этом году 1
# января было понедельником.
try:
    k = int(input("Введите число от 1 до 365: "))
    if k < 0 or k > 365:
        print("Ошибка! Введите корректное значение!")
    else:
        day_week = k % 7
        days = {
            0: "воскресенье",
            1: "понедельник",
            2: "вторник",
            3: "среда",
            4: "четверг",
            5: "пятница",
            6: "суббота"
        }
        print(f'День {k} этого года - это {days}{day_week}')
except ValueError:
    print("Ошибка! Пожалуйста, введите целое число.")
